body {
  background-color: #f3f4f4;
}

.main-logo {
  width: 90px;
  height: auto;
  margin-bottom: 1rem;
}

.div-main-logo {
  position: relative;
}
.div-shipping {
  position: absolute;
  left: 0;
  top: 10px;
  font-size: 15px;
  color: #959ca9;
  display: flex;
}
.div-cart {
  position: absolute;
  right: 0;
  top: 10px;
  font-size: 15px;
  color: #959ca9;
  display: flex;
  flex-direction: column;
}

body,
header,
nav,
main {
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #f3f4f4;
  position: relative;
}

main {
  margin-top: 50px;
}

/* Navbar Styling */
nav {
  background: #f3f4f4;
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: -50px;
  padding: 5px 0;
  transition: box-shadow 0.5s ease;
}

nav li {
  display: inline-block;
  list-style: none;
  text-transform: uppercase;
}

nav a {
  font-family: "Kanit", sans-serif;
  text-decoration: none;
  color: #959595;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
}

nav a:hover {
  background-color: #959595;
  color: #f3f4f4;
}

/* Sticky Navigation */
.navScrolled {
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: 0px 1px 5px #000;
}
.div-ip-get-news {
  width: 50%;
  margin-left: auto;
}
.carousel-caption{
  bottom: 30%;
}

@media (max-width: 575.98px) {
  .div-ip-get-news {
    width: 100%;
  }
  .main-logo {
    width: 75px;
    margin-bottom: 0.3rem;
  }
  nav.navbar {
    min-height: 40px;
  }
}
@media only screen and (max-width: 768px) {
  .main-logo {
    width: 80px;
    margin-bottom: 0.3rem;
  }
  nav.navbar {
    min-height: 50px;
  }
  .div-ip-get-news {
    width: 80%;
  }
}
